<h5>Topics</h5>

<ul class="collection">
  <%= for topic <- @topics do %>
    <li class="collection-item">
      <%= link topic.title, to: topic_path(@conn, :show, topic) %>

      <div class="secondary-content">
        <img src="<%= topic.user.avatar %>" style="width: 20px; border-radius: 4px">
        <%= topic.user.username %>
        <%= if @conn.assigns.user && @conn.assigns.user.id == topic.user_id do %>
          <%= link "Edit", to: topic_path(@conn, :edit, topic) %>
          <%= link "Delete", to: topic_path(@conn, :delete, topic), method: :delete, class: "red-text" %>
        <% end %>
      </div>
    </li>
  <% end %>
</ul>

<%= render "_new_btn.html", conn: @conn %>
